# valkey-glide

./: .clippy.toml  .editorconfig  .eslintignore  .eslintrc.cjs  .gitallowed  .gitattributes  .gitignore  .gitmodules  .prettierignore  2_README_PYTHON_REVIEW.md  3_PYTHON_WIKI.md  404.html  AGENTS.md  AmazonQ.md  BATCH_IMPLEMENTATION_DESIGN.md  BRANCH_CONTEXT.md  CHANGELOG.md  CLAUDE.md  CODEOWNERS  CONTRIBUTING.md  CREATING_ISSUES.md  DO_NOT_FORGET.md  Dockerfile.test  JAVA_JNI_MIGRATION_OVERVIEW.md  JNI_CODE_REVIEW.md  JNI_IMPLEMENTATION_OVERVIEW.md  JNI_IMPLEMENTATION_PLAN.md  JNI_TASK_SPECIFICATION.md  LICENSE  Makefile  NODE_SOCKET_REFERENCE_CONTEXT.md  NODE_SOCKET_TEST_RESULTS.md  NODE_WIKI.md  NOTICE  PICKING_UP_ISSUES.md  PR_DRAFT.md  README.md  REDIS_WINDOWS_FIX.md  RELEASE.md  RELEASING.md  (+40 more)
JNI-java/: .gitignore  build.gradle  settings.gradle
JNI-java/benchmarks/: BASELINE.md  BENCHMARK_SUITE_README.md
JNI-java/client/: build.gradle
JNI-java/rust-layer/: Cargo.toml
JNI-java/rust-layer/.cargo/: config.toml
JNI-java/rust-layer/src/: binary_protocol.rs  command_parser.rs  large_data_handler.rs  lib.rs  response_converter.rs  stats.rs
benchmarks/csharp/: .editorconfig  Program.cs  csharp_benchmark.csproj
benchmarks/java/: .gitignore  README.md  build.gradle
csharp/assets/Valkey.Glide.Assets.All/: Valkey.Glide.Assets.All.csproj
csharp/assets/Valkey.Glide.Assets.Linux64Gnu/: Valkey.Glide.Assets.Linux64Gnu.csproj
csharp/assets/Valkey.Glide.Assets.Linux64Musl/: Valkey.Glide.Assets.Linux64Musl.csproj
csharp/assets/Valkey.Glide.Assets.LinuxArm64Musl/: Valkey.Glide.Assets.LinuxArm64Musl.csproj
csharp/assets/Valkey.Glide.Assets.MacOSIntel64/: Valkey.Glide.Assets.MacOSIntel64.csproj
csharp/assets/Valkey.Glide.Assets.Win32/: Valkey.Glide.Assets.Win32.csproj
csharp/lib/: AsyncClient.cs  AsyncSocketClient.cs  AsyncSocketClientBase.cs  AsyncSocketClientDirect.cs  BaseClient.cs  Cargo.toml  ConnectionConfiguration.cs  Directory.Packages.props  Errors.cs  GlideClient.cs  GlideClusterClient.cs  GlideString.cs  Logger.cs  Message.cs  MessageContainer.cs  RedisValue.cs  Route.cs  babushka.csproj  deny.toml  glide.csproj
csharp/lib/.cargo/: config.toml
csharp/lib/Commands/: IConnectionManagementCommands.cs  IGenericClusterCommands.cs  IGenericCommands.cs  IStringBaseCommands.cs
csharp/lib/Internals/: Message.cs  MessageContainer.cs  ResponseHandler.cs
csharp/lib/Properties/: AssemblyInfo.cs
csharp/lib/protobuf/: ConnectionRequest.pb.cs  RedisRequest.pb.cs  Response.pb.cs
csharp/lib/src/: ffi.rs  lib.rs
csharp/props/: assets.props  common.props  version.props
csharp/tests/: AsyncClientTests.cs  AsyncSocketClientTests.cs  AsyncSocketClientTestsDirect.cs  Usings.cs  tests.csproj
csharp/tests/Integration/: ClusterClientTests.cs  ErrorHandlingTests.cs  GetAndSet.cs  IntegrationTestBase.cs  SharedClientTests.cs  SharedCommandTests.cs  (+3 more)
examples/java/: JedisScriptingExample.java  README.md  build.gradle  cluster_example.java  settings.gradle  standalone_example.java
examples/java8/: README.md  build.gradle  settings.gradle
java/: .gitignore  .ort.yml  AGENTS.md  CLEANUP_LOG.md  CLEANUP_PLAN.md  CONTEXT_CLEANUP_FINAL.md  CONTEXT_CLEANUP_STATUS.md  CURRENT_STATUS.md  CURRENT_STATUS_COMPLETE.md  Cargo.toml  DEVELOPER.md  DirectByteBufferTest.java  ENHANCED_JEDIS_COMPATIBILITY.md  FinalTestReport.md  HANDOVER.md  HANDOVER_COMPLETE_ANALYSIS.md  HANDOVER_CONTEXT.md  HANDOVER_DOCUMENT.md  INTEGRATION_TEST_FIXES.md  INTEGRATION_TEST_RESULTS.md  IntegrationTest.java  JEDIS_COMPATIBILITY_COMPLETE_GUIDE.md  JEDIS_WRAPPER_README.md  JNI_HANDOVER_REPORT.md  JNI_MIGRATION_STATUS.md  MEMORY_FIX_SESSION_SUMMARY.md  MISSING_API_COMPONENTS.md  MISSING_CLASSES_ANALYSIS.md  MISSING_COMMANDS_INVENTORY.md  NEXT_SESSION_CHECKLIST.md  NEXT_STEPS_PLAN.md  PACKAGE_RENAME_SUMMARY.md  PLACEHOLDER_IMPLEMENTATIONS.md  README.md  REFACTORING_COMPLETE.md  REFACTORING_STATUS.md  REORGANIZATION_PLAN.md  SESSION_HANDOFF.md  STATUS_VALIDATION.md  ScriptRedesignPlan.md  (+15 more)
java-old/benchmarks/: benchmark_results.json  build.gradle
java/.cargo/: config.toml
java/benchmark_results/: comprehensive_benchmark_results_20250716_182710.json
java/benchmarks/: build.gradle  java-2-2023-09-20-00-01-35.json  output
java/client/: build.gradle  spotbugs-exclude.xml
java/docs/: API_COMPATIBILITY.md  CLEANUP_SUMMARY.md  COMPLETED_PHASES.md  CONCURRENCY_SAFETY_AUDIT.md  CURRENT_STATUS.md  INPUT_VALIDATION_SECURITY_REVIEW.md  JNI_DEVELOPMENT_GUIDE.md  JNI_PROJECT_CONTEXT.md  MEMORY_LEAK_ANALYSIS.md  MIGRATION_GUIDE.md  MISSING_IMPLEMENTATIONS.md  PHASE1_COMPLETION_SUMMARY.md  PHASE2_COMPLETION_SUMMARY.md  PHASE3_PROGRESS_SUMMARY.md  README.md  RESTORATION_PLAN.md  SECURITY_AUDIT_REPORT.md  SECURITY_FIXES_SUMMARY.md  TYPE_CONVERSION_SAFETY_ANALYSIS.md
java/examples/: build.gradle
java/gradle/: A.java
java/integTest/: ActualJedisTestRunner.java  BasicCompatibilityDemo.java  COMPATIBILITY_TESTING.md  FrameworkDemo.java  JEDIS_COMPARISON_FINAL_SUMMARY.md  JEDIS_COMPATIBILITY_SUMMARY.md  NewPackageUsageExample.java  SIDE_BY_SIDE_COMPARISON_FINAL.md  SIMPLE_JEDIS_TEST_README.md  SIMPLIFIED_TESTS_SUMMARY.md  SimpleCompatibilityDemo.java  SimpleJedisExample.java  TestResultsSummary.md  build.gradle  compatibility-test.gradle  run-compatibility-tests.sh
java/jabushka/: settings.gradle
java/jedis-compatibility/: AGENTS.md  Cargo.toml  README.md  build.gradle  compatibility-layer-migration-guide.md
java/lambda-test/: Dockerfile  build.gradle
java/lettuce-compatibility/: README.md  build.gradle
java/lib/: build.gradle
java/polyglot-benchmarks/: build.gradle  run-full-benchmarks.sh  run-guard-benchmarks.sh
java/src/: address_resolver.rs  async_bridge.rs  batch_dispatcher.rs  callback.rs  client.rs  command_queue.rs  error.rs  errors.rs  ffi_test.rs  input_validator.rs  jni_client.rs  jni_interface.rs  jni_wrappers.rs  lib.rs  linked_hashmap.rs  protobuf_bridge.rs  runtime.rs
repro-test/: Containerfile  build.gradle
repro-test/k8s/: configmap.yaml  namespace.yaml  producer.yaml  worker.yaml
(+4083 files in other folders)
