plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'software.amazon.glide:glide:255.255.255'

    implementation 'redis.clients:jedis:4.4.3'
    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
    implementation 'commons-cli:commons-cli:1.5.0'
}

run.dependsOn ':client:publishToMavenLocal'

application {
    // Define the main class for the application.
    mainClass = 'glide.examples.ExamplesApp'
}
