plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id "com.google.osdetector" version "1.7.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "io.valkey:valkey-glide:1.0.1:${osdetector.classifier}"

    implementation 'redis.clients:jedis:4.4.3'
    implementation 'io.lettuce:lettuce-core:6.2.6.RELEASE'
    implementation 'commons-cli:commons-cli:1.5.0'
}

application {
    // Define the main class for the application.
    mainClass = 'glide.examples.ExamplesApp'
}
