<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- These are individual for each asset project -->
    <DisplayRuntimeIdentifier>MacOSIntel64</DisplayRuntimeIdentifier>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <Platform>x64</Platform>
    <PlatformTarget>x64</PlatformTarget>
    <RustTuple>x86_64-apple-darwin</RustTuple>
    <LibraryExtension>.dylib</LibraryExtension>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../props/version.props"/>
  <Import Project="$(MSBuildThisFileDirectory)../../props/assets.props"/>
</Project>
