plugins {
    id "java"
    id "com.google.osdetector" version "1.7.3"
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation "io.valkey:valkey-glide:1.+:${osdetector.classifier}"
}

task runStandalone(type: JavaExec) {
    group = 'application'
    description = 'Run the standalone example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'glide.examples.StandaloneExample'
}

task runCluster(type: JavaExec) {
    group = 'application'
    description = 'Run the cluster example'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'glide.examples.ClusterExample'
}
