[pytest]
markers =
    smoke_test: mark a test as a build verification testing.
    skip_if_version_below: parametrized mark for fast skipping tests by server version.
    skip_if_mock_pubsub: skip test when running with mock pubsub (requires real server connections)
addopts = -k "not server_modules and not pubsub" --timeout=300
