[pytest]
markers =
    smoke_test: mark a test as a build verification testing.
    skip_if_version_below: parametrized mark for fast skipping tests by server version.
addopts = -k "not server_modules and not pubsub"
