<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- These are individual for each asset project -->
    <DisplayRuntimeIdentifier>LinuxArm64Musl</DisplayRuntimeIdentifier>
    <RuntimeIdentifier>linux-musl-arm64</RuntimeIdentifier>
    <Platform>ARM64</Platform>
    <PlatformTarget>ARM64</PlatformTarget>
    <RustTuple>aarch64-unknown-linux-musl</RustTuple>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)../../props/version.props"/>
  <Import Project="$(MSBuildThisFileDirectory)../../props/assets.props"/>
</Project>
