<!--
  Contains common functionality for all *.Assets.<PLATFORM>.csproj files
  -->
<!-- See: https://learn.microsoft.com/en-us/nuget/create-packages/native-files-in-net-packages#projects-targeting-net-framework -->
<!-- ToDo: Once supporting Net Framework at a base-level, add a hint about non-sdk style projects support being only partial due to build system differences -->
<Project>
    <PropertyGroup>
        <RustDir>$(MSBuildThisFileDirectory)../rust/</RustDir>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <IsPackable>True</IsPackable>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <IncludeSymbols>false</IncludeSymbols>
        <PackageId>Valkey.Glide.Assets.$(DisplayRuntimeIdentifier)</PackageId>
        <Configurations>Release;Debug</Configurations>
        <RustLibPrefix>lib</RustLibPrefix>
    </PropertyGroup>


    <Target Name="PreClean" BeforeTargets="Clean">
        <Exec Command="cargo clean"
              EnvironmentVariables="CARGO_TERM_COLOR=always"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(RustDir)">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
        </Exec>
    </Target>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <Exec Condition="'$(Configuration)' == 'Debug'"
              Command="cargo build --target $(RustTuple)"
              EnvironmentVariables="CARGO_TERM_COLOR=always"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(RustDir)">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
        </Exec>
        <Exec Condition="'$(Configuration)' == 'Release'"
              Command="cargo build --release --target $(RustTuple)"
              EnvironmentVariables="CARGO_TERM_COLOR=always"
              ConsoleToMSBuild="true"
              WorkingDirectory="$(RustDir)">
            <Output TaskParameter="ConsoleOutput" PropertyName="OutputOfExec"/>
        </Exec>
    </Target>

    <ItemGroup>
        <!-- Debug -->
        <None Condition="'$(Configuration)' == 'Debug'"
              Include="$(RustDir)target/$(RustTuple)/debug/glide_rs.dll"
              Link="/$(RustLibPrefix)%(Filename)%(Extension)"
              PackagePath="/runtimes/$(RuntimeIdentifier)/native/$(RustLibPrefix)%(Filename)%(Extension)"
              Pack="True">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(Configuration)' == 'Debug'"
              Include="$(RustDir)target/$(RustTuple)/debug/glide_rs.pdb"
              Link="/$(RustLibPrefix)%(Filename)%(Extension)"
              PackagePath="/runtimes/$(RuntimeIdentifier)/native/$(RustLibPrefix)%(Filename)%(Extension)"
              Pack="True">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>

        <!-- Release -->
        <None Condition="'$(Configuration)' == 'Release'"
              Include="$(RustDir)target/$(RustTuple)/release/glide_rs.dll"
              Link="/$(RustLibPrefix)%(Filename)%(Extension)"
              PackagePath="/runtimes/$(RuntimeIdentifier)/native/$(RustLibPrefix)%(Filename)%(Extension)"
              Pack="True">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Condition="'$(Configuration)' == 'Release'"
              Include="$(RustDir)target/$(RustTuple)/release/glide_rs.pdb"
              Link="/$(RustLibPrefix)%(Filename)%(Extension)"
              PackagePath="/runtimes/$(RuntimeIdentifier)/native/$(RustLibPrefix)%(Filename)%(Extension)"
              Pack="True">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
